# SmartStethoscope

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartstethoscope/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SmartSteteskopDatabase.db
app/src/main/java/com/example/smartstethoscope/: AdminAddNewItem.java  DatabaseHelper.java  DenemeAdapter.java  DenemeMysql.java  FindDiagnosis.java  HomeActivity.java  ItemDetailUser.java  LoginActivity.java  MainActivity.java  RecordListAdapter.java  Records.java  RecordsForDoctor.java  RegisterActivity.java
app/src/main/java/com/example/smartstethoscope/Database/: ConnectionClass.java
app/src/main/java/com/example/smartstethoscope/Model/: Admin.java  DatabaseAccess.java  DatabaseOpenHelper.java  Deneme.java  Records.java  UserMySql.java  Users.java
app/src/main/java/com/example/smartstethoscope/Prevalent/: AdminPrevalent.java  Prevalent.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_item.xml  activity_deneme_mysql.xml  activity_find_diagnosis.xml  activity_home.xml  activity_item_detail_user.xml  activity_login.xml  activity_main.xml  activity_records.xml  activity_records_for_doctor.xml  activity_register.xml  record_items.xml  record_items_user.xml  update_record_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smartstethoscope/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
