<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/text"
        android:text="WELCOME USER"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>

    <Button
        android:text="Logout"
        android:layout_centerInParent="true"
        android:id="@+id/logout_button_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</RelativeLayout>