<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaa"
    tools:context=".FindDiagnosis">

    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:text="Choose one of the diagnostics below."
        android:id="@+id/txtWarn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:visibility="invisible"
        android:hint="ASD"
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:text="URTI"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn1">
    </Button>
    <Button
        android:text="Healthy"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:layout_below="@+id/btn1"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn2">
    </Button>
    <Button
        android:text="Bronchiectasis"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:layout_below="@+id/btn2"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn3">
    </Button>
    <Button
        android:text="COPD"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:layout_below="@+id/btn3"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn4">
    </Button>
    <TextView
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:layout_below="@id/btn4"
        android:text="If your diagnosis is not one of the above, Please enter manually."
        android:id="@+id/txtWarn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLabel"
        android:layout_below="@id/txtWarn1"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_design"
        android:padding="20dp">
    </EditText>
    <Button
        android:textStyle="bold"
        android:text="Update Diagnosis"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        android:layout_below="@+id/txtLabel"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdate">
    </Button>


</RelativeLayout>